<!DOCTYPE html>
<html>
<body>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 300%;
  text-align: center;
}
body {background-color:#9badc2}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
p {
  text-align: center;
  font-size: 30px;
}
</style>

<h1>WTF</h1>
<img src="web page.jpg" alt="Trulli" width="700" height="500">
<br>
<img src="p0JEi3lHDgbNe3VQuZVJ6-WVqbnj_B9I7PrAvqGDHzw.jpg" alt="Trulli" width="700" height="500">
<p>A horse foot with out a hoof</p>
</body>
</html>

